DYTE_API_KEY=NzY0NWUzYTctZjQ3Yy00MmM3LWI1YzctMjc2MDU0OTY4Zjg4OjkwNmQ0ZDE0ZWE4MmM3YmUwZDRi # DO NOT TOUCH THIS
DYTE_MEETING_ID = bbb78e5a-44e5-4788-acc6-7b7786344b08 # change this depending on which doctor